web:
  build: ./webapp
  ports:
    - "80:80"
  volumes:
    - ./webapp:/usr/share/nginx/html:ro
mongo:
  build: ./project
  ports:
    - "27017:27017"
    - "28017:28017"
  volumes:
    - /var/lib/mongodb/:/data/db